<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgba(99, 118, 135, 0.461);
            text-align: center;
        }
        h1{
            background-color: black;
            color: white;
            padding: 10px;
        }
        .list{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(7, 200px);
            gap: 20px;
            padding: 10px;
           
        }
        .list>div
        {
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgb(75, 75, 75);
        }
        img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div><h1>Tollywood Movie Detaiils</h1></div>
    <div class="list">
        <div>
            <img src="../moviePosters/kgf.jpg" alt="">
        </div>
        <div>
            <img src="../moviePosters/puspha.jpg" alt="">
        </div>
        <div>
            <img src="../moviePosters/toxic.jpeg" alt="">
        </div>
        <div>
            <img src="../moviePosters/Hit3.jpeg" alt="">
        </div>
        <div>
            <img src="../moviePosters/peddi.jpg" alt="">
        </div>
        <div>
            <img src="../moviePosters/rajasab.jpeg" alt="">
        </div>
        <div>
            <img src="../moviePosters/Hit2.jpeg" alt="">
        </div>
        <div>
            <img src="../moviePosters/dasara.jpg" alt="">
        </div>
        <div>
            <img src="../moviePosters/eagle.png" alt="">
        </div>
        <div>
            <img src="../moviePosters/vakeelsab.jpeg" alt="">
        </div>
        <div>
            <img src="../moviePosters/salaar.jpg" alt="">
        </div>
        <div>
            <img src="../moviePosters/acharya.webp" alt="">
        </div>
        <div>
            <img src="../moviePosters/akanda.jpg" alt="">
        </div>
        <div>
            <img src="../moviePosters/Hit1.jpg" alt="">
        </div>
        
    </div>
</body>
</html>
